MONGODB_URI=mongodb+srv://satiamit01_db_user:Vw2w9eNE4v7OGxO2@cluster0.bvidyyc.mongodb.net/emailDB?retryWrites=true&w=majority
PORT=8000
VITE_API_BASE_URL=https://email-backend-2efx.onrender.com
# VITE_API_BASE_URL=http://localhost:8000